# talend_spike

TALEND_SPIKE/: recycle_bin.index  talend.project
TALEND_SPIKE/TDQ_Libraries/: .version.txt
TALEND_SPIKE/TDQ_Libraries/Rules/SQL/: Demo_DQ_Rule_0.1.properties
TALEND_SPIKE/TDQ_Libraries/Source Files/: TEST_TOP_0.1.properties
TALEND_SPIKE/code/pigudf/: ggg_0.1.item  ggg_0.1.properties
TALEND_SPIKE/code/routines/system/: DQTechnical_0.1.properties  DataMasking_0.1.properties  DataOperation_0.1.properties  DataQualityDependencies_0.1.properties  DataQuality_0.1.properties  DqStringHandling_0.1.properties  Mathematical_0.1.properties  Numeric_0.1.properties  Relational_0.1.properties  SQLike_0.1.properties  StringHandling_0.1.properties  TalendDataGenerator_0.1.properties  TalendDate_0.1.properties  TalendStringUtil_0.1.properties  TalendString_0.1.properties
TALEND_SPIKE/joblets/: LessThanMinimum_0.1.item  LessThanMinimum_0.1.properties  LessThanMinimum_0.1.screenshot  PurchaseCommitmentLine_CheckJSON_0.1.item  PurchaseCommitmentLine_CheckJSON_0.1.properties  PurchaseCommitmentLine_CheckJSON_0.1.screenshot  log_0.1.item  log_0.1.properties  log_0.1.screenshot
TALEND_SPIKE/joblets/PurchaseCommitment/: LineValidator_0.1.item  LineValidator_0.1.properties  LineValidator_0.1.screenshot
TALEND_SPIKE/joblets/common/: EsbEventLogger_0.1.item  EsbEventLogger_0.1.properties  EsbEventLogger_0.1.screenshot
TALEND_SPIKE/metadata/dsrest/: PurchaseCommitment_0.1.item  PurchaseCommitment_0.1.json  PurchaseCommitment_0.1.properties
TALEND_SPIKE/metadata/genericSchema/: PurchaseCommitmentLine_0.1.item  PurchaseCommitmentLine_0.1.properties
TALEND_SPIKE/metadata/genericSchema/PurchaseCommitment/: FieldValidator_0.1.item  FieldValidator_0.1.properties
TALEND_SPIKE/metadata/json/PurchaseCommitment/: PurchaseCommitment_v1_0.1.item  PurchaseCommitment_v1_0.1.properties  Validation_Input_0.1.item  Validation_Input_0.1.properties  t3_0.1.item  t3_0.1.properties
TALEND_SPIKE/metadata/json/Salesforce/: example1_json_0.1.item  example1_json_0.1.properties
TALEND_SPIKE/metadata/rules/: test1_0.1.item  test1_0.1.properties
TALEND_SPIKE/poms/: pom.xml
TALEND_SPIKE/poms/code/pigudf/: pom.xml
TALEND_SPIKE/poms/code/routines/: pom.xml
TALEND_SPIKE/poms/jobs/joblets/log_0.1/: pom.xml
TALEND_SPIKE/poms/jobs/joblets/purchasecommitmentline_checkjson_0.1/: pom.xml
TALEND_SPIKE/process/: PurchaseCommitmentLine_Validate_0.1.item  PurchaseCommitmentLine_Validate_0.1.properties  PurchaseCommitmentLine_Validate_0.1.screenshot
TALEND_SPIKE/process/PurchaseCommitment/: FieldValidator_0.1.item  FieldValidator_0.1.properties  FieldValidator_0.1.screenshot  FieldValidator_v2_0.1.item  FieldValidator_v2_0.1.properties  FieldValidator_v2_0.1.screenshot  LineEntry_0.1.item  LineEntry_0.1.properties  LineEntry_0.1.screenshot  LineItemValidation_0.1.item  LineItemValidation_0.1.properties  LineItemValidation_0.1.screenshot  LineValues_0.1.item  LineValues_0.1.properties  LineValues_0.1.screenshot  Original_0.1.item  Original_0.1.properties  PurchaseCommitmentLine_Validate_0.1.item  PurchaseCommitmentLine_Validate_0.1.properties  PurchaseCommitmentLine_Validate_0.1.screenshot  PurchaseCommitments_0.1.item  PurchaseCommitments_0.1.properties  SyncronousDataRequest_v1_0.1.item  SyncronousDataRequest_v1_0.1.properties  SyncronousDataRequest_v1_0.1.screenshot  Validate_v1_0.1.item  Validate_v1_0.1.properties  Validate_v1_0.1.screenshot  test2_0.1.item  test2_0.1.properties  test2_0.1.screenshot
TALEND_SPIKE/process/Salesforce/: PurchaseCommitmentLine_Validate_0.1.item  PurchaseCommitmentLine_Validate_0.1.properties  PurchaseCommitmentLine_Validate_0.1.screenshot  PurchaseCommitments_0.1.item  PurchaseCommitments_0.1.properties  PurchaseCommitments_0.1.screenshot  SyncApi_Example1_0.1.item  SyncApi_Example1_0.1.properties  SyncApi_Example1_0.1.screenshot  Vals_0.1.item  Vals_0.1.properties  Vals_0.1.screenshot  Values_0.1.item  Values_0.1.properties
TALEND_SPIKE/resources/: DataValidationSampleData.csv_0.1.csv  DataValidationSampleData.csv_0.1.properties
TALEND_SPIKE/routes/: PurchaseCommitmentLine_0.1.item  PurchaseCommitmentLine_0.1.properties  PurchaseCommitmentLine_0.1.screenshot
TALEND_SPIKE/services/: test_0.1.item  test_0.1.properties
(+262 files in other folders)
