<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2019-05-20T21:57:03.089-0600">
  <deletedFolders>process/Salesforce</deletedFolders>
  <deletedFolders>metadata/json/Salesforce</deletedFolders>
  <deletedFolders>metadata/json/PurchaseCommitment</deletedFolders>
  <deletedItems id="_VLaxIHi6Eemswc84LDn1fA" path="process/_ZqQZYHgJEeml89_n76RR8Q" type="TEST_CONTAINER"/>
  <deletedItems id="_Jt4W0Hi6Eemswc84LDn1fA" path="process/_ZqQZYHgJEeml89_n76RR8Q" type="TEST_CONTAINER"/>
  <deletedItems id="_XseKEHjlEemM7KDvlBCxYA" path="PurchaseCommitment" type="PROCESS"/>
  <deletedItems id="_6N5BoHjjEemM7KDvlBCxYA" path="" type="JOBLET"/>
  <deletedItems id="_noI-oHgLEeml89_n76RR8Q" path="Salesforce" type="JSON"/>
  <deletedItems id="_ZqQZYHgJEeml89_n76RR8Q" path="PurchaseCommitment" type="PROCESS"/>
  <deletedItems id="_6snHcHmzEemAUZPzAKMwtw" path="PurchaseCommitment" type="PROCESS"/>
  <deletedItems id="_V_570HqsEemAUZPzAKMwtw" path="" type="METADATA_DATASERVICES_REST"/>
  <deletedItems id="_Vx2pwHtREemBlfWrQGMWBw" path="" type="RESOURCES"/>
  <deletedItems id="_6CVg4HqvEemAUZPzAKMwtw" path="PurchaseCommitment" type="PROCESS"/>
  <deletedItems id="_yOL9IHt1EemBlfWrQGMWBw" path="process/_Okp_EHtYEemBlfWrQGMWBw" type="TEST_CONTAINER"/>
  <deletedItems id="_hS284HjiEemM7KDvlBCxYA" path="" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_6xqaEHt1EemBlfWrQGMWBw" path="process/_Okp_EHtYEemBlfWrQGMWBw" type="TEST_CONTAINER"/>
  <deletedItems id="_SKv68Hm2EemAUZPzAKMwtw" path="PurchaseCommitment" type="JSON"/>
  <deletedItems id="_CeLK8HqTEemAUZPzAKMwtw" path="PurchaseCommitment" type="JSON"/>
</recyclebin:RecycleBin>
